# SharePointIndexToAzureAISearch

./: Program.cs  readme.md  spo-index-with-group-filter.csproj
